configurations.maybeCreate("default")
artifacts.add("default", file('nxpnfcandroidlib-1.5.aar'))
dependencies {

    implementation 'com.google.android.gms:play-services-analytics:16.0.3' //For Using Google
    implementation files('libs//http-core-4.1.jar')
    implementation files('libs//apache-httpcomponents-httpclient.jar')
    implementation ('taplinx-android:nxpnfcandroidlib:1.5@aar'){
        transitive = true
        changing = true
    }
}