configurations.maybeCreate("default")
artifacts.add("default", file('nxpnfcandroidlib-1.5.aar'))

dependencies {

    implementation fileTree(dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation ('taplinx-android:nxpnfcandroidlib:1.5@aar'){
        transitive = true
        changing = true
    }
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
