# pluginReaderProva

./: Boilerplate.js  NfcManager.js  NfcManagerDue.js  README.md  index.android.js  index.d.ts  package.json  react-native-android-library-boilerplate.podspec  settings.gradle
android/: build.gradle  local.properties  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/community/revteltech/nfc/: NfcManager.java  NfcManagerPackageBoil.java
android/src/main/java/community/revteltech/nfcboil/: JsonConvert.java  NfcManager.java  NfcManagerPackageBoil.java  TagTechnologyRequest.java  Util.java
android/src/main/java/io/cmichel/boilerplate/: Ese_module.java  JsonConvert.java  Listener.java  Module.java  NFCReadFragment.java  NFCReader.java  NfcManager.java  NfcManagerDue.java  NfcManagerPackage.java  NfcManagerPackageBoil.java  Package.java  PackageBoil.java  TagTechnologyRequest.java  Util.java
android/src/main/java/prova/plugin/boilnfc/: JsonConvert.java  Module.java  NfcManager.java  NfcManagerPackageBoil.java  PackageBoil.java  TagTechnologyRequest.java  Util.java
example/: AndroidTechTestNdef.js  App.js  MultiNdefRecord.js
ios/NfcManager.xcodeproj/xcuserdata/richiehsieh.xcuserdatad/xcschemes/: xcschememanagement.plist
nxpnfcandroid/: build.gradle
